Protos/perf.proto

syntax = "proto3";

option csharp_namespace = "PerfRunner.V1";

package perf;

// Perf service definition.
service Perf {

    // Senda a ping response
    rpc Ping (PingRequest) returns (PingReply);

    // Run a test
    rpc RunTest (TestRequest) returns (TestReply);

    // Stops a test
    rpc StopTest (StopTestRequest) returns (StopTestReply);

    // Stop all test(s)
    rpc StopAllTests (StopAllTestsRequest) returns (StopAllTestsReply);

    // Update rate
    rpc UpdateRate (UpdateRateRequest) returns (UpdateRateReply);
}

// request with user id
message PingRequest {
    string name = 1;
}

//message ping reply
message PingReply {
    string message = 1;
}

// request with user id
message TestRequest {

    // guid of the test
    string guid = 1;
    
    // name of the test
    string name = 2;

    // rate at which the test should run per second
    int32 rate = 3;
}

//message ping reply
message TestReply {

    // status of test start
    bool status = 1;

    // message
    string message = 2;
}

// StopTest request
message StopTestRequest {

    // guid of the test
    string guid = 1;
}

// StopAllTests response
message StopTestReply {
    bool status = 1;
}

// StopAllTests request
message StopAllTestsRequest {
}

// StopAllTests response
message StopAllTestsReply {
    bool status = 1;
}

// UpdateRate request
message UpdateRateRequest {

    // rate at which the test should run per second
    int32 rate = 3;
}

// UpdateRate response
message UpdateRateReply {
    bool status = 1;
}

